# openmw_beastAbilities

## Requires OpenMW 0.49 or above


## Installation
--todo

## To Use:
1. Create a new character as a beast class.
2. ???
3. Profit.

## Beast Abilities
	Argonians:
		Aqualung: 		waterbreathing
		Natural Swimmer:	swiftswim
		Argonian Scales:	resistance to fire 50% 	

	Khajiit:
		Cat eyes:		see in the dark
		Fur Coat:		resistance to frost 50%
		Cat-like Reflexis:	always land on your feet, and take 0 damage while doing so

## Known Bugs:
	None. Ha!

## License
--TODO: say how it is licensed.

